{
  "name": "@betanyc/nyc-budget-mcp",
  "version": "1.3.1",
  "description": "MCP server for BetaNYC's New York City Budget data — Council discretionary funding (Schedule C, FY2015–FY2027 awards), Terms & Conditions, Section 254 capital changes, Transparency Resolutions (FY2010–FY2024 + FY2026), and the FY2008–FY2027 Legistar crosswalk.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "nyc",
    "new-york-city",
    "civic-tech",
    "open-data",
    "budget",
    "discretionary-funding",
    "schedule-c",
    "betanyc"
  ],
  "license": "MIT",
  "author": "BetaNYC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetaNYC/New-York-City-Budget.git",
    "directory": "mcp"
  },
  "homepage": "https://github.com/BetaNYC/New-York-City-Budget/tree/main/mcp#readme",
  "bugs": {
    "url": "https://github.com/BetaNYC/New-York-City-Budget/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "nyc-budget-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "data/budget.db"
  ],
  "scripts": {
    "build": "tsc",
    "build-index": "node scripts/build-index.mjs",
    "enrich-crosswalk": "node scripts/enrich-crosswalk.mjs",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepare": "npm run build && npm run build-index",
    "pretest": "npm run build && npm run build-index",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^12.10.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "csv-parse": "^5.5.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
